#sport.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#sport.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/sport?useUnicode=true&amp;characterEncoding=utf8
#sport.mysql.jdbc.username=root
#sport.mysql.jdbc.password=123123

sport.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
sport.mysql.jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
sport.mysql.jdbc.username=root
sport.mysql.jdbc.password=root
